spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellows
spring.datasource.username=ibrahim
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
